<html>
<head>
  <link rel="stylesheet" href="/css/tachyons.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <script src="https://unpkg.com/hydra-synth"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.js" integrity="sha512-J+vDCDlH9TYo4uL0R5g9TCvJj8oGATXWi17AcOyUhuyEbJf0SF5HSmKv1gwPCEowauPanV0RAaYjyU+kbowtQg==" crossorigin="anonymous"></script>
  <!-- <script src="reverb.js"></script> -->
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/app/index.js" defer></script>
<body class="">
</body>
</html>
